# chatsocker

server/: build.gradle  pom.xml
server/src/main/java/com/chatsocker/server/: ServerApplication.java
server/src/main/java/com/chatsocker/server/Repository/: TokenRepository.java  UserRepository.java
server/src/main/java/com/chatsocker/server/config/: ApplicationAuditAware.java  ApplicationConfig.java  MailConfig.java
server/src/main/java/com/chatsocker/server/controller/: AuthenticationController.java  ContactController.java
server/src/main/java/com/chatsocker/server/dao/: MailDetail.java
server/src/main/java/com/chatsocker/server/dto/: MailDetail.java
server/src/main/java/com/chatsocker/server/entity/: Conversation.java  DeleteMessages.java  DeletedConversation.java  Group.java  Messenger.java  OtpCode.java  Role.java  Token.java  User.java
server/src/main/java/com/chatsocker/server/enums/: Role.java  TokenType.java
server/src/main/java/com/chatsocker/server/repository/: TokenRepository.java  UserRepository.java
server/src/main/java/com/chatsocker/server/security/: JwtAuthenticatorFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
server/src/main/java/com/chatsocker/server/services/: AuthenticationService.java  EmailService.java  LogoutService.java
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/swagger/: OpenApiConfig.java  SwaggerConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/chatsocker/server/: ServerApplicationTests.java
(+54 files in other folders)
