spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.username=root
spring.datasource.password=1181080029
# swagger setup
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
# email setup
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.protocol=TLSv1.2
spring.mail.properties.mail.smtp.ssl.protocol=SSLv3
spring.mail.properties.mail.smtp.ssl.trust=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.from.address=chatsocker@gmail.com
